# templates

java/maven/: pom.xml
java/maven/configuration/: pom.xml
java/maven/configuration/mirrors/maven/: ReadMe.txt
java/maven/configuration/mirrors/maven/populate-mirror/: .classpath  .gitignore  .populate-mirror.launch  .project  nb-configuration.xml  nbactions.xml  pom.xml
java/maven/configuration/mirrors/maven/populate-mirror/src/assembly/: aggregate.xml
java/maven/configuration/mirrors/maven/populate-mirror/src/main/java/com/github/davidhoyt/: Java.java
java/maven/configuration/mirrors/maven/populate-mirror/src/main/scala/com/github/davidhoyt/: Scala.scala  ScalaMain.scala
java/maven/configuration/mirrors/maven/populate-mirror/src/test/java/com/github/davidhoyt/: JavaTest.java
java/maven/configuration/mirrors/maven/populate-mirror/src/test/scala/com/github/davidhoyt/: ScalaTest.scala
java/maven/configuration/mirrors/maven/sonatype-work/nexus/conf/: nexus.xml  security-configuration.xml  security.xml
java/maven/configuration/settings/maven/: pom.xml
java/maven/configuration/settings/maven/global/: build.xml  dependencies.xml  master.xml  mirrors.xml  pom.xml  project.xml  reporting.xml  repositories.xml  versions.xml
java/maven/configuration/settings/maven/global/dependencies/: pom.xml
java/maven/configuration/settings/maven/global/master/: pom.xml
java/maven/configuration/settings/maven/global/mirrors/: pom.xml
java/maven/configuration/settings/maven/global/project/: pom.xml
java/maven/configuration/settings/maven/global/reporting/: pom.xml
java/maven/configuration/settings/maven/global/repositories/: pom.xml
java/maven/configuration/settings/maven/global/scm/: pom.xml
java/maven/configuration/settings/maven/global/versions/: pom.xml
java/maven/configuration/settings/maven/plugins/: pom.xml
java/maven/configuration/settings/maven/user/: settings.xml
java/maven/libraries/: pom.xml
java/maven/libraries/java/: pom.xml
java/maven/libraries/java/common/: pom.xml
java/maven/libraries/java/common/com.github.davidhoyt.common/: pom.xml
java/maven/libraries/java/common/com.github.davidhoyt.common/src/assembly/: aggregate.xml
java/maven/main/divisions/: pom.xml
java/maven/resources/licenses/: lgpl.rtf
network/dns-dhcp/centos/: .gitignore  backup-dns-dhcp-settings.sh  edit-dns-zones.sh  restart-dns-dhcp.sh  stop-dns-dhcp.sh  watch-dns-dhcp-log.sh
network/dns-dhcp/centos/dhcp/etc/dhcp/: dhcpd.conf
network/dns-dhcp/centos/dns/var/named/: main.zone  main.zone.rev
network/dns-dhcp/centos/dns/var/named/chroot/etc/: named.conf
scala/sbt/multi-project/: .gitignore
scala/sbt/multi-project/core/: build.sbt
scala/sbt/multi-project/core/src/main/scala/: Example.scala
scala/sbt/multi-project/project/: build.scala  plugins.sbt  projects.scala  prompt.scala  settings.scala  this-project.scala
