<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>    
	</properties>
	
	
	
	<artifactId>maven-settings-global-project</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<dependencies>
		<dependency>
			<type>pom</type>
			<version>${project.version}</version>
			<groupId>${project.groupId}</groupId>
			<artifactId>maven-settings-global-dependencies</artifactId>
		</dependency>
	</dependencies>
	
	<parent>
		<version>0.0.1</version>
		<groupId>com.github.davidhoyt</groupId>
		<artifactId>maven-settings-global-dependencies</artifactId>
		<relativePath>../dependencies/pom.xml</relativePath>
	</parent>
</project>