<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	
	
	<artifactId>maven-settings-global-reporting</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<dependencies>
		<dependency>
			<type>pom</type>
			<version>${project.version}</version>
			<groupId>${project.groupId}</groupId>
			<artifactId>maven-settings-global-project</artifactId>
		</dependency>
	</dependencies>
	
	<parent>
		<version>0.0.1</version>
		<groupId>com.github.davidhoyt</groupId>
		<artifactId>maven-settings-global-project</artifactId>
		<relativePath>../project/pom.xml</relativePath>
	</parent>
</project>