<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	
	<version>1.0.0</version>
	
	<modules>
		<!-- <module></module> -->
	</modules>
	
	

	<name>aggregate-main-devisions</name>
	<groupId>com.github.davidhoyt.aggregate.main</groupId>
	<artifactId>divisions</artifactId>
	
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
</project>