#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
ddns-domainname "subdomain.mydomain.dev";

zone mydomain.dev {
   primary 127.0.0.1;
}

zone 1.10.in-addr.arpa {
   primary 127.0.0.1;
}

subnet 10.1.0.0 netmask 255.255.0.0 {
  option domain-name "subdomain.mydomain.dev";

  range 10.1.10.1 10.1.255.255;
  option domain-name-servers 10.1.1.1;

  option subnet-mask 255.255.0.0;
  option broadcast-address 10.1.255.255;

  option routers 10.1.1.1;
  option ntp-servers 10.1.1.1;
 
  default-lease-time 86400;
  max-lease-time 86400;
 
  option ip-forwarding off;

  ddns-updates on;
  authoritative;
}

ddns-updates on;
ddns-update-style interim;
allow unknown-clients;
ignore client-updates;
update-static-leases on;
authoritative;

