<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



	<properties>
		<scm.username></scm.username>
		<scm.password></scm.password>
		
		<scm.repo.type></scm.repo.type>
		<scm.repo.host></scm.repo.host>
		<scm.repo.port></scm.repo.port>
		<scm.repo.root></scm.repo.root>
	</properties>
	
	<scm>
		<connection>scm:${scm.repo.type}:${scm.repo.host}:${scm.repo.port}:${scm.repo.root}</connection>
	</scm>

	
	
	<artifactId>maven-settings-global-scm</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<dependencies>
		<dependency>
			<type>pom</type>
			<version>${project.version}</version>
			<groupId>${project.groupId}</groupId>
			<artifactId>maven-settings-global-versions</artifactId>
		</dependency>
	</dependencies>
	
	<parent>
		<version>0.0.1</version>
		<groupId>com.github.davidhoyt</groupId>
		<artifactId>maven-settings-global-versions</artifactId>
		<relativePath>../versions/pom.xml</relativePath>
	</parent>
</project>