<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	
	<version>1.0.0</version>
	
	<modules>
		<module>settings/maven</module>
	</modules>
	
	

	<name>aggregate-configuration</name>
	<groupId>com.github.davidhoyt.aggregate</groupId>
	<artifactId>configuration</artifactId>
	
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
</project>